<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1d954ea888.js"></script>
    <link rel="stylesheet" href="/assets/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@300;500;600;700&display=swap');

        .active-nav {
            border-bottom: 2px solid #1f1f1f !important;
        }

        .login-btn {
            border-radius: 4px;
            border: 1px solid #000;
            padding-left: 20px;
            padding-right: 20px;
            background: linear-gradient(90deg, rgba(221, 211, 239, 0.55) 0%, #FDD9FF 41.67%, #B2E0FE 100%);
        }

        nav {
            font-family: 'Inter', sans-serif !important;
        }

        #hero {
            font-family: 'Poppins', sans-serif !important;
        }

        .f-300 {
            font-weight: 300 !important;
        }

        .f-400 {
            font-weight: 400 !important;
        }

        .f-500 {
            font-weight: 500 !important;
        }

        .f-600 {
            font-weight: 600 !important;
        }

        .f-700 {
            font-weight: 700 !important;
        }

        #presented {
            background-color: #000;
        }

        .shadow {
            box-shadow: 16px 16px 35px 0px rgba(0, 0, 0, 0.09);
        }
    </style>
    <title>Blitar Care - HOME PAGE</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./assets/img/logo.png" alt="" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active active-nav">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Artikel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Konsultasi</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>

                <ul class="navbar-nav mr-auto text-right">
                    <button class="login-btn btn">Login</button>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Nav -->


    <div class="mt-5" id="hero">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h1 class="f-500">
                        Embrace your well-being
                    </h1>
                    <p class="f-300">
                        Our mission is to nurture your mental health and empower you on your journey towards a happier,
                        healthier life.
                    </p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="./assets/img/hero-img.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <div id="presented" class="mt-4">
        <h1 class="text-center fw-500 text-white">
            Presented by
        </h1>
        <div class="text-center">
            <img src="./assets/img/blitar.png" alt="" class="p-5 img-fluid">
            <img src="./assets/img/pens.png" alt="" class="p-5 img-fluid">
        </div>
    </div>

    <div id="article" class="mt-5">
        <div class="container">
            <h1 class="text-center fw-500">
                New Article
            </h1>
            <div class="row">
                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="./assets/img/article.png" class="card-img-top p-2" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <span class="fw-500"><strong>Cara Hadapi Stress Saat Kerja</strong></span>
                            </div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nam
                                eveniet consequuntur, asperiores placeat non aut? Amet itaque iusto beatae.</p>
                            <a href="#" class="">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="./assets/img/article.png" class="card-img-top p-2" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <span class="fw-500"><strong>Cara Hadapi Stress Saat Kerja</strong></span>
                            </div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nam
                                eveniet consequuntur, asperiores placeat non aut? Amet itaque iusto beatae.</p>
                            <a href="#" class="">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card shadow">
                        <img src="./assets/img/article.png" class="card-img-top p-2" alt="...">
                        <div class="card-body">
                            <div class="card-title">
                                <span class="fw-500"><strong>Cara Hadapi Stress Saat Kerja</strong></span>
                            </div>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nam
                                eveniet consequuntur, asperiores placeat non aut? Amet itaque iusto beatae.</p>
                            <a href="#" class="">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

</body>

</html>